<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="../css_stylesheet/stylesheet.css">
    <title>People</title>
  </head>
  <body>
	
	
	
 <!-- %%%%%%%%%%%   MENU    %%%%%%%%% -->
	
<p id="options">
		<h1> What are you Looking for? </h1>
		
		<br><center><a href="#personal">PAddress, Phone Number, E-Mail</a><center>
		<br><center><a href="#socialMedia">Social Media Posts and Profiles</a></center>

</p>
<br>
<hr class="newSection">

	
	
	
	
	  <!-- %%%%%%%%%%%   E-Mail and Personal Information    %%%%%%%%% -->
	
<p id="personal">
<h2>PAddress, Phone Number, E-Mail</h2>
	
	<div>
	<h3>That's Them</h3>
		<p>
		Search for people by name, address, e-mail, phone number, etc.
		<br> Only focused on the US.
		</p>
	<button onclick="window.open('https://thatsthem.com/reverse-ip-lookup','_blank')" type="button">Go to Website</button>
	</div>
	
	
	<div>
	<h3>HaveIBeenPwned</h3>
		<p>
		Search for emails and see whether they have been dumped in a public data leak.
		<br> Can sometimes even be helpful for finding someone's password.
		</p>
	<button onclick="window.open('https://haveibeenpwned.com/','_blank')" type="button">Go to Website</button>
	</div>
	

</p>

	<p>Developer note: There are many more people search engines, mostly focused on the US. More is coming soon.</p>
	
	
<br>
<hr class="newSection">





  <!-- %%%%%%%%%%%   Social Media    %%%%%%%%% -->
<p id="socialMedia">
<h2>Social Media</h2>


	<div>
	<h3>Information Operations Archive (Graphica)</h3>
		<p>
		Search posts on Twitter ad Reddit by text, username, etc. 
		<br> Get information about misinformation campaigns, accounts, spammers, etc.
		</p>
	<button onclick="window.open('https://graphika.com/information-operation-archive','_blank')" type="button">Go to Website</button>
	</div>


	<div>
	<h3>Namech_k</h3>
		<p>
		Search for usernames and see on which platforms they are already taken.
		<br> Since users often use the same handle across platforms, this is helpful for tracking someone's online presence.
		</p>
	<button onclick="window.open('https://namechk.com/','_blank')" type="button">Go to Website</button>
	</div>


	<div>
	<h3>Knowem</h3>
		<p>
		Search for usernames and see on which platforms they are already taken.
		<br> Since users often use the same handle across platforms, this is helpful for tracking someone's online presence.
		</p>
	<button onclick="window.open('https://knowem.com/','_blank')" type="button">Go to Website</button>
	</div>


	<div>
	<h3>T-Info-Leak</h3>
		<p>
		Search for twitter users and get statistics and background information for their account.
		</p>
	<button onclick="window.open('https://tinfoleak.com/#page-top','_blank')" type="button">Go to Website</button>
	</div>







</p>









<!--
		END of Main BODY
-->


<hr class="newSection">
<br>
<br>
<br>
	
		<p>
		<button onclick="location.href='../index.html'" type="button">Back to Main Page</button>
		<h3> Do not forget to save and document your findings!! </h3>
		</p>
  </body>
</html>
